Node_Enviorment = production

# # development credential
# Mongo_Url_Dev=mongodb://localhost:27017/
# PORT_Dev=4000
# Dev_jwt_secret_key=Aakash123 


# # development prduction
# Mongo_Url_Prd=mongodb://localhost:27017/
# PORT_Prd=5000
# Prd_jwt_secret_key = Aakash0425


# development credential
# MySql_Url_Dev=mongodb://localhost:27017/
# PORT_Dev=4000
# Dev_jwt_secret_key=Aakash123 


# # development prduction
# MySql_Url_Prd=mongodb://localhost:27017/
# PORT_Prd=5000
# Prd_jwt_secret_key = Aakash0425

NODE_ENV=production

# Development config
# PORT_DEV=5000
# DB_HOST_DEV=localhost
# DB_USER_DEV=root
# DB_PASSWORD_DEV=
# DB_NAME_DEV=enetram
# JWT_SECRET=AS2565

# Production config
 PORT_PROD=5000
 DB_HOST_PROD=localhost
 DB_USER_PROD=root
 DB_PASSWORD_PROD=Arpit@123
 DB_NAME_PROD=enetram
